# service-on-demand

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicesondemand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicesondemand/: GetStarted.java  Home.java  HomeActivity.java  MainActivity.java  getstart.java  home.java  homeactivity.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_launcher_background.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_create_post.xml  activity_create_user_profile.xml  activity_customer_dashboard.xml  activity_edit_profile.xml  activity_getstart.xml  activity_home.xml  activity_homeactivity.xml  activity_main.xml  activity_my_complains.xml  activity_my_notifications.xml  activity_my_orders.xml  activity_my_posts.xml  activity_offer_detail.xml  activity_offer_vender_detail.xml  activity_offers.xml  activity_order_detail.xml  activity_post_detail.xml  activity_post_detail_and_send_offer.xml  activity_select_address.xml  activity_submit_complain.xml  activity_vender_dashboard.xml  activity_vendor_dashboard.xml  app_bar_customer_dashboard.xml  app_bar_vender_dashboard.xml  app_bar_vendor_dashboard.xml  category_item.xml  content_create_post.xml  content_create_user_profile.xml  content_customer_dashboard.xml  content_edit_profile.xml  content_offer_detail.xml  content_order_detail.xml  content_post_detail.xml  content_post_detail_and_send_offer.xml  content_vendor_dashboard.xml  item_complain.xml  job_complete_dialog.xml  nav_header_customer_dashboard.xml  nav_header_vendor_dashboard.xml  notification_item.xml  (+2 more)
app/src/main/res/menu/: activity_customer_dashboard_drawer.xml  activity_vendor_dashboard_drawer.xml  menu_create_post.xml  menu_create_user_profile.xml  menu_edit_profile.xml  menu_order_detail.xml  menu_post_detail.xml  menu_post_detail_and_send_offer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  key.xml  strings.xml
(+54 files in other folders)
