<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CreatePost"
    tools:showIn="@layout/activity_create_post">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="#3186c7"
                android:id="@+id/date"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date"
                android:layout_marginLeft="70dp"
                android:text="Time:"
                android:textColor="#3186c7"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/post_description"
                android:layout_width="397dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Decription here..."
                android:inputType="textMultiLine"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:textColor="#3186c7"
                android:id="@+id/address"
                android:layout_below="@+id/post_description"/>

            <Button
                android:id="@+id/post"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Post"
                android:textColor="#ffff"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>